{
  "name": "have-i-been-pwned",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "commondir": "^1.0.1",
    "crelt": "^1.0.6",
    "deepmerge": "^4.3.1",
    "estree-walker": "^2.0.2",
    "fdir": "^6.5.0",
    "function-bind": "^1.1.2",
    "hasown": "^2.0.2",
    "is-core-module": "^2.16.1",
    "is-module": "^1.0.0",
    "is-reference": "^1.2.1",
    "magic-string": "^0.30.19",
    "moment": "^2.29.4",
    "path-parse": "^1.0.7",
    "picomatch": "^4.0.3",
    "resolve": "^1.22.10",
    "style-mod": "^4.1.2",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "w3c-keyname": "^2.2.8"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "obsidian": "^1.8.7",
    "rollup": "^4.50.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
